html,body{
  height: 100%;
}
.cart-header{
  height: 44px;
  width: 100%;
  background: url("../images/header-bg.png") repeat-x;
  background-size: 2px 44px;
  border-bottom: 1px solid #cccccc;
  .cart-car{
    width: 100%;
    text-align: center;
    padding: 0 40px;
    position: relative;
    h3{
      font-weight: normal;
      line-height: 44px;
    }
    a{
      position: absolute;
      &:first-child{
        height: 44px;
        width: 40px;
        background: url("../images/sprites.png") no-repeat -20px 0;
        background-size: 200px 200px;
        top: 0px;
        left: 0px;
        padding: 12px 10px;
        background-origin: content-box;
        background-clip: content-box;
      }
      &:last-child{
        height: 44px;
        width: 40px;
        background: url("../images/sprites.png") no-repeat -60px 0;
        background-size: 200px 200px;
        top: 0px;
        right: 0px;
        padding: 12px 10px;
        background-origin: content-box;
        background-clip: content-box;
      }
    }
  }
}

.cart-safe{
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #cccccc;
  text-align: center;
  p{
    line-height: 33px;
    color: #666;
    display: inline-block;
    vertical-align: middle;
  }
  .cart-icon{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url("../images/safe_icon.png") no-repeat;
    background-size: 20px 20px;
    vertical-align: middle;
  }
}

.cart-shop{
  margin-top: 10px;
  width: 100%;
  border-top: 1px solid #ccc;
  .shop-jd{
    width: 100%;
    border-bottom: 1px solid #ccc;
    height: 33px;
    .shop-icon{
      a{
        display: block;
        width: 40px;
        height: 34px;
        background: url("../images/shop-icon.png") no-repeat;
        background-size: 50px 100px;
        padding: 7px 10px;
        background-origin: content-box;
        background-clip: content-box;
      }
    }
    .shop-text{
      line-height: 33px;
      overflow: hidden;
      .shop-text-right{
        color: red;
      }
      .shop-text-left{
        padding-left: 20px;
        background: url("../images/buy-logo.png") no-repeat 3px center;
        background-size: 15px 15px;
      }
    }

  }
  .shop-product{
    width: 100%;
    height: 99px;
    padding: 10px 0 10px 40px;
    position: relative;
    border-bottom: 1px solid #ccc;
    .shop-product-left{
      a{
        position: absolute;
        height:34px ;
        width: 40px;
        background: url("../images/shop-icon.png") no-repeat -25px 0;
        background-size: 50px 100px;
        padding: 7px 10px;
        background-origin: content-box;
        background-clip: content-box;
        top: 0px;
        left: 0px;
      }
    }
    .shop-product-right{
      width: 100%;
      .iimg{
        display: block;
        height: 80px;
        width: 80px;
        background: url("../images/detail01.jpg") no-repeat;
        background-size: 80px 80px;
        float: left;
      }
      .product-info{
        padding: 0px 15px;
        overflow: hidden;
        a{
          display: block;
          height: 36px;
          line-height: 18px;
          overflow: hidden;
        }
        .price{
          color: red;
        }
        .option{
          .option-left{
            float: left;
            span{
              float: left;
              width: 30px;
              height: 22px;
              border: 1px solid #ccc;
              text-align: center;
              &:nth-child(2){
                border-right: 0;
                border-left: 0;
              }
            }

          }
          .option-right{
            float: right;
            .up{
              display: block;
              width: 20px;
              height: 5px;
              background: url("../images/delete_up.png") no-repeat;
              background-size: 20px 5px;

            }
            .down{
              display: block;
              width: 18px;
              height: 18px;
              background: url("../images/delete_down.png") no-repeat;
              background-size: 18px 18px;
              margin-left: 1px;
              margin-top: -2px;
            }

          }
        }
      }
    }
  }
}

.cart-del{
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;

  .del-box{
    width:60% ;
    text-align: center;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 200px;

    .btn{
      border-top: 1px solid #ccc;
      button{
        width: 40%;
        &:first-child{
          float: left;
        }
        &:last-child{
          float: right;
        }
      }
    }
  }
}